body{
  padding: 20px;
  border: 3px solid black;
  background-color: #2017;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(
    10, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 10px;

}
#navbar{
  word-spacing: 60px;
  background-color:pink;
  font-style: italic;
  font-size: 25px;
  font-weight: bold;



}


 .block1{
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 3px solid black;
  padding: 20px;
  background-color:;

 }

 .block2{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 8;
  grid-row-end: 4;
  border: 3px solid black;
  background-color: pink;
  font-style:italic;
  font-weight: bold;

}

.block3{
 grid-column-start: 6;
 grid-column-end: 9;
 grid-row-start: 4;
 grid-row-end: 8;
 border: 3px solid black;
background-image: url(../images/Nelisa_bani.jpg);
background-size:65%;
background-repeat: no-repeat;
background-position: center;
background-color: pink;
}


.block4{
  grid-column-start:1;
  grid-column-end:4;
  grid-row-start:9;
  grid-row-end:13;
  border: 3px solid black;
  background-image: url(../images/luphumzo.jpg);
  background-size: cover;
}
.block5{
  grid-column-start:4;
  grid-column-end:7;
  grid-row-start:9;
  grid-row-end:13;
  border: 3px solid black;
  background-image:url(../images/aqamile.jpg);
  background-size:70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: pink;

}
.block6{
  grid-column-start:7;
  grid-column-end:10;
  grid-row-start:9;
  grid-row-end:13;
  border: 3px solid black;
  background-image: url(../images/zaida.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.block7{
  grid-column-start:1;
  grid-column-end: 10;
  grid-row-start:14;
  grid-row-end:17;
  border: 3px solid black;
  /* background-image: url(../images/candice.jpg);
  background-size: 30%;
  background-repeat: no-repeat; */
  text-align: right;
  text-indent: 25%;
  text-emphasis-position: right;
  padding-right: 10px;
  background-color: pink;
  font-style: italic;
  font-weight: bold;
}

.para{
  grid-column: 6/10;
  position: relative;
  text-align: right;
  text-indent: 20px;
  margin-left: 245px;
}
.candy {
    grid-column: 1/5;
    grid-row: 14/17;
    width: 249px;
    height: 164px;
    position: relative;
    left: -143px;
    top: -68px;
}
/*I made the "candy" div because the text was overlapping the picture*/
